C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.csproj.AssemblyReference.cache
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.AssemblyInfoInputs.cache
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.AssemblyInfo.cs
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.csproj.CoreCompileInputs.cache
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\bin\Debug\net6.0\Hafta_2.exe
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\bin\Debug\net6.0\Hafta_2.deps.json
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\bin\Debug\net6.0\Hafta_2.runtimeconfig.json
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\bin\Debug\net6.0\Hafta_2.dll
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\bin\Debug\net6.0\Hafta_2.pdb
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.dll
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\refint\Hafta_2.dll
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.pdb
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\Hafta_2.genruntimeconfig.cache
C:\Users\hasan\Desktop\MYAZ-205 Nesne\Odevler\Hafta_2\Hafta_2\Hafta_2\obj\Debug\net6.0\ref\Hafta_2.dll
